Example_Novator/MainWindow.xaml

<Window x:Name="Сотрудники" x:Class="Example_Novator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_Novator"
        mc:Ignorable="d"
        Title="Сотрудники" Height="1024" FontFamily="Times New Roman" FontStyle="Italic" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" IsEnabled="True" WindowState="Maximized" Width="1280" FontWeight="Bold" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmpGrid" ItemsSource="{Binding Employees}" ColumnWidth="SizeToHeader" SelectionMode = "Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserResizeColumns="True"
    CanUserResizeRows   ="False" CanUserSortColumns="True" AutoGenerateColumns="True" FontStyle="Normal" FontWeight="Bold" Cursor="Arrow" IsTextSearchEnabled="True" Margin="0,0,-0.4,367.4" Grid.RowSpan="2" >

        </DataGrid>

        <Button x:Name="button1"  Width="150" Height="50" Content="Добавление сотрудника" Margin="100,130,0,190" Click="onClickCreate" HorizontalAlignment="Left" Grid.Row="1" FontWeight="Bold" FontStyle="Normal" />
        <Button x:Name="button2" Width="150" Height="50" Content="Удаление сотрудника" Margin="0,130,100,190" Click="onClickDel" HorizontalAlignment="Right" Grid.Row="1" FontWeight="Bold" FontStyle="Normal"/>
        <StackPanel Grid.Row="1"></StackPanel>
        <Grid Grid.Row="0"></Grid>

    </Grid>


</Window>
