Example_Novator/SecondWindow.xaml

<Window x:Name="Добавление_сотрудника" x:Class="Example_Novator.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_Novator"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="385" Margin="4,37,0,-2" VerticalAlignment="Top">

            <Label Content="Информация о новом сотруднике:" Height="25"/>

            <TextBox x:Name ="Second_Name"  Height ="25" TextWrapping="Wrap" Text="Яковлев&#x9;" Margin="0"/>
            <TextBox x:Name ="Name" Height="25" TextWrapping="Wrap" Text="Сергей" Margin="0"/>
            <TextBox x:Name ="Patr_Name" Height="25" TextWrapping="Wrap" Text="Дмитриевич" RenderTransformOrigin="0.502,3.174" Margin="0"/>

        </StackPanel>
        <Label x:Name="Фамилия" Content="Фамилия" HorizontalAlignment="Left" Margin="259,60,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="261,85,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="261,109,0,0" VerticalAlignment="Top" Height="25"/>

        <Button x:Name="buttonSave" Height="50" Content="Добавление сотрудника" Margin="301,255,311.6,115" Click="onClickSave" RenderTransformOrigin="0.522,0.54" />
    </Grid>
</Window>
